# OrangeVote_Android

./: .gitignore  README.md
orangeVote/app/: build.gradle
orangeVote/app/src/androidTest/java/com/orange/orangetvote/: ExampleInstrumentedTest.java
orangeVote/app/src/main/: AndroidManifest.xml
orangeVote/app/src/main/java/com/orange/orangetvote/: MainActivity.java  MainApplication.java
orangeVote/app/src/main/java/com/orange/orangetvote/basic/base/: AbstractBaseBean.java  AbstractBaseObserver.java  AbstractBaseSubscriber.java  AbstractObserver.java  AbstractPresenter.java  AbstractSubscriber.java  BaseActivity.java  BaseBean.java  BaseContract.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresent.java  BasePresenter.java  BaseResponseEntity.java  BaseResponseListModel.java  BaseResponseModel.java  BaseService.java  BaseSubscriber.java  BaseView.java  MvpCallback.java  Present.java  ServerResponse.java
orangeVote/app/src/main/java/com/orange/orangetvote/basic/base2/: BaseActivity.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseResponseEntity.java  BaseSubscriber.java  BaseView.java
orangeVote/app/src/main/java/com/orange/orangetvote/basic/config/: Config.java
orangeVote/app/src/main/java/com/orange/orangetvote/basic/enums/: BaseEnums.java  ErrorCodeEnums.java  NotificationChannelEnums.java  SystemErrorEnums.java
orangeVote/app/src/main/java/com/orange/orangetvote/basic/network/: ApiRetrofit.java  ApiServer.java  CookieManger.java  RetrofitImpl.java  RetrofitManager.java
orangeVote/app/src/main/java/com/orange/orangetvote/basic/notification/: FCMService.java  FirebaseService.java  NotificationObject.java
orangeVote/app/src/main/java/com/orange/orangetvote/basic/request/: AbstractRequest.java  BaseRequest.java
orangeVote/app/src/main/java/com/orange/orangetvote/basic/response/: AbstractBaseResponse.java  AbstractResponse.java  BaseResponse.java
orangeVote/app/src/main/java/com/orange/orangetvote/basic/utils/: DateTimeFormatUtils.java  GsonUtils.java  LogUtils.java  NotificationID.java  NotificationUtils.java  NotificationUtils2.java  SharedPreferencesUtils.java  ToastUtils.java
orangeVote/app/src/main/java/com/orange/orangetvote/basic/view/: AbstractActivity.java  AbstractDialog.java  AbstractFragment.java  BaseActivity.java  BaseDialog.java  BaseDialogListener.java  BaseFragment.java  BaseMVPView.java
orangeVote/app/src/main/java/com/orange/orangetvote/bean/: VoteBean.java
orangeVote/app/src/main/java/com/orange/orangetvote/contract/: VoteContract.java
orangeVote/app/src/main/java/com/orange/orangetvote/customerView/: AutoBreakViewGroup.java  CustomerLinearLayoutManager.java  RecycleViewSupportEmpty.java  WrapContentHeightViewPager.java
orangeVote/app/src/main/java/com/orange/orangetvote/entity/: UserEntity.java  VoteEntity.java  VoteOptionResponseEntity.java  VoteResponseEntity.java
orangeVote/app/src/main/java/com/orange/orangetvote/enums/: IdentityEnum.java
orangeVote/app/src/main/java/com/orange/orangetvote/model/: AddUpdateVoteOptionModel.java  AddVoteOptionModel.java  TeamModel.java  VoteModel.java
orangeVote/app/src/main/java/com/orange/orangetvote/presenter/: AppendVotePresenter.java  JoinTeamViewPresenter.java  LoginPresenter.java  MyVotePresenter.java  OrangeCredentialsPresenter.java  PersonalPresenter.java  UpdateVotePresenter.java  VotePresenter.java
orangeVote/app/src/main/java/com/orange/orangetvote/request/: AppendVoteRequest.java  PersonalRequest.java  UpdateVoteRequest.java  VoteOptionRequest.java  VoteRequest.java
orangeVote/app/src/main/java/com/orange/orangetvote/response/appendVote/: AppendVoteResponse.java  AppendVoteServerResponse.java  TeamListResponse.java  TeamListServerResponse.java
orangeVote/app/src/main/java/com/orange/orangetvote/response/login/: LoginResponse.java  LoginResponseEntity.java  LoginResponseModel.java  LoginServerResponse.java
orangeVote/app/src/main/java/com/orange/orangetvote/response/orangeCredentials/: OrangeCredentialsResponse.java  (+1 more)
orangeVote/app/src/main/java/com/orange/orangetvote/server/: AuthApiServer.java  PersonalApiServer.java  TeamApiServer.java  VoteApiServer.java
orangeVote/app/src/main/java/com/orange/orangetvote/service/: ApiServer.java  VoteService.java
orangeVote/app/src/main/java/com/orange/orangetvote/view/: LoginView.java
orangeVote/app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  stay.xml
orangeVote/app/src/main/res/drawable/: button_radius_theme_enabled.xml  style_button_radius_grey.xml  style_button_radius_theme.xml  style_button_radius_theme_disable.xml  style_edittext_raduis_theme.xml  style_spinner_radius_theme.xml  style_textview_radius_theme.xml
orangeVote/app/src/main/res/drawable-mdpi/: style_background_radius_board_theme.xml  style_background_radius_grey.xml
orangeVote/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_bottom_navigation2.xml  activity_login.xml  activity_main.xml  activity_orange_credentials.xml  activity_vote.xml  component_append_vote_option_item.xml  component_empty.xml  component_example.xml  component_top_bar.xml  component_vote_end_item.xml  component_vote_item.xml  component_vote_option_end_item.xml  component_vote_option_item.xml  component_vote_option_selected_person_item.xml  component_voted_item.xml  component_voted_option_item.xml  dialog_add_team.xml  dialog_common.xml  fragment_account.xml  fragment_append_vote.xml  fragment_authority.xml  fragment_my_vote.xml  fragment_my_voted.xml  fragment_personal.xml  fragment_vote.xml  fragment_vote_record.xml  notification.xml  spinner_dropdown.xml  spinner_item.xml  splash.xml  vote_temp.xml
orangeVote/app/src/main/res/menu/: menu_bottom_navigation.xml
orangeVote/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  error.xml  error_array.xml  strings.xml  styles.xml
orangeVote/app/src/main/res/values-zh-rTW/: error.xml  strings.xml
orangeVote/app/src/test/java/com/orange/orangetvote/: ExampleUnitTest.java
(+94 files in other folders)
