apply plugin: 'com.android.application'

def cfg = rootProject.ext.config
def libs = rootProject.ext.libraries
def test = rootProject.ext.test
def debugBase = rootProject.ext.debugBase
def releaseBase = rootProject.ext.releaseBase

android {
    buildToolsVersion cfg.buildToolsVersion
    compileSdkVersion cfg.compileVersion

    defaultConfig {
        applicationId "com.orange.orangetvote"
        minSdkVersion cfg.minSDK
        targetSdkVersion cfg.targetSDK
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", debugBase.baseUrl)
            buildConfigField("String", "PREFERENCE_NAME", debugBase.preferences)

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            buildConfigField "String", "BASE_URL", releaseBase.baseUrl
            buildConfigField "String", "PREFERENCE_NAME", releaseBase.preferences

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.4'

    implementation "androidx.appcompat:appcompat:${libs.androidx}"
    implementation "androidx.constraintlayout:constraintlayout:${libs.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${libs.androidx}"
    implementation "androidx.cardview:cardview:${libs.androidx_cardview}"
    implementation "com.google.android.material:material:${libs.androidx}"

    implementation "com.ncapdevi:frag-nav:${libs.frag_nav}"

    /**
     *     Lombok
     */
    compileOnly "org.projectlombok:lombok:${libs.lombok}"
    annotationProcessor "org.projectlombok:lombok:${libs.lombok}"

    /**
     *     ButterKnife
     */
    implementation "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    /**
     *     Retrofit2
     */
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${libs.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"

    /**
     *    RxJava
     */
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"


    /**
     *     RxBinding
     */
    implementation "com.jakewharton.rxbinding3:rxbinding:${libs.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:${libs.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:${libs.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:${libs.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-leanback:${libs.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:${libs.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:${libs.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${libs.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:${libs.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager2:${libs.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:${libs.rxbinding}"

    /**
     *   okhttp
     */
    implementation "com.squareup.okhttp3:okhttp:${libs.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.logging}"

    /**
     *   conscrypt
     */
    implementation "org.conscrypt:conscrypt-android:${libs.conscrypt}"

    /**
     *   android-async-http
     */
    implementation 'com.loopj.android:android-async-http:1.4.10'

    /**
     *   BaseRecycleView
     */
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libs.base_recycleview}"

    /**
     *   Picasso
     */
    implementation "com.squareup.picasso:picasso:${libs.picasso}"

    /**
     * BottomNavigationViewEx
     */
    implementation "com.github.ittianyu:BottomNavigationViewEx:${libs.bottomNavigationViewEx}"

    /**
     * SmartRefreshLayout
     */
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:${libs.smartRefreshLayout}"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:${libs.smartRefreshLayout}"

    /**
     * StatusBarUtil
     */
    implementation "com.jaeger.statusbarutil:library:${libs.statusBarUtil}"

    /**
     * PowerSpinner
     */
    implementation "com.github.skydoves:powerspinner:${libs.powerSpinner}"

    /**
    * DateTimePicker
    */
    implementation "com.takisoft.datetimepicker:datetimepicker:${libs.dateTimePicker}"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
