<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/i_home"
        android:checked="true"
        android:title="@string/navigation_home"
        android:icon="@drawable/icon_home_selected"/>

    <item
        android:id="@+id/i_search"
        android:title="@string/navigation_add"
        android:icon="@drawable/icon_plus"/>

    <item
        android:id="@+id/i_account"
        android:title="@string/navigation_account"
        android:icon="@drawable/icon_account"/>

</menu>