<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_vote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <TextView
            android:id="@+id/tv_vote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/tv_vote_team"
            android:text="隊長選舉"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_large" />

        <TextView
            android:id="@+id/tv_vote_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="全部"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/textsize_default" />


        <TextView
            android:id="@+id/tv_vote_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_vote_title"
            android:layout_marginStart="@dimen/margin_default"
            android:text="這是對長選舉"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_min" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vote_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_vote_description" />

        <LinearLayout
            android:id="@+id/ll_vote_addOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_vote_option"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_vote_addOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false" />

            <EditText
                android:id="@+id/et_vote_addOption"
                style="@style/ThemeEditText"
                android:hint="新增選項" />

        </LinearLayout>

        <com.orange.orangetvote.customerView.AutoBreakViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_vote_addOption"
            android:layout_toStartOf="@id/bt_vote">

            <LinearLayout
                android:id="@+id/ll_vote_multiply"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/theme_text_view_height"
                android:background="@drawable/style_button_radius_theme"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/theme_text_view_padding"
                android:paddingEnd="@dimen/theme_text_view_padding">

                <TextView
                    style="@style/ThemeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vote_multiply"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tv_vote_multiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_2dp"
                    android:text="2"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_vote_sign"
                style="@style/ThemeTextView"
                android:paddingStart="@dimen/theme_text_view_padding"
                android:paddingEnd="@dimen/theme_text_view_padding"
                android:text="@string/vote_sign" />

        </com.orange.orangetvote.customerView.AutoBreakViewGroup>

        <Button
            android:id="@+id/bt_vote"
            style="@style/ThemeButton"
            android:layout_below="@id/ll_vote_addOption"
            android:layout_alignParentEnd="true"
            android:text="投票" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>