<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_large"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:paddingBottom="@dimen/padding_large"
    android:background="@drawable/style_dialog_radius_board">

    <TextView
        android:id="@+id/tv_dialog_common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/textsize_large"
        android:textColor="@color/colorTheme"
        android:letterSpacing="0.15"
        android:gravity="center"
        android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tv_dialog_common_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.15"
            android:gravity="center"
            android:text="content"
            android:textSize="@dimen/textsize_default"
            android:textColor="@color/colorGrey_text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="12dp">
        <Button
            android:id="@+id/bt_dialog_common_confirm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/theme_button_height"
            android:text="@string/confirm"
            android:textColor="@color/colorWhite"
            android:background="@drawable/style_button_radius_theme"/>

        <Button
            android:id="@+id/bt_dialog_common_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/theme_button_height"
            android:text="@string/cancel"
            android:textColor="@color/colorGrey_text"
            android:background="@drawable/style_button_radius_grey"
            android:layout_marginStart="80dp"/>
    </LinearLayout>

</LinearLayout>