<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_normal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_personal_update">

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="0"
                android:text="@string/personal_orangeId"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:id="@+id/tv_personal_orangeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/style_textview_radius_theme"
                android:enabled="false"
                android:padding="@dimen/padding_default"
                android:textSize="@dimen/textsize_normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="0"
                android:text="@string/username"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:id="@+id/tv_personal_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/style_textview_radius_theme"
                android:enabled="false"
                android:padding="@dimen/padding_default"
                android:textSize="@dimen/textsize_normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="0"
                android:text="@string/personal_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:id="@+id/tv_personal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/style_textview_radius_theme"
                android:enabled="false"
                android:padding="@dimen/padding_default"
                android:textSize="@dimen/textsize_normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="0"
                android:text="@string/personal_nickname"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_normal" />

            <EditText
                android:id="@+id/et_personal_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/style_edittext_raduis_theme"
                android:padding="@dimen/padding_default"
                android:textSize="@dimen/textsize_normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="0"
                android:text="@string/personal_school"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_normal" />

            <EditText
                android:id="@+id/et_personal_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/style_edittext_raduis_theme"
                android:padding="@dimen/padding_default"
                android:textSize="@dimen/textsize_normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="0"
                android:text="@string/personal_major"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_normal" />

            <EditText
                android:id="@+id/et_personal_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/style_edittext_raduis_theme"
                android:padding="@dimen/padding_default"
                android:textSize="@dimen/textsize_normal" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/bt_personal_update"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/component_default_size"
        android:text="@string/personal_update"
        android:textColor="@color/colorWhite"
        android:background="@drawable/style_button_radius_theme"
        android:padding="@dimen/padding_default"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>